= Configure Icecast streaming media server and Music Player Daemon (MPD)

== Resources

	http://www.icecast.org/
	http://mpd.wikia.com/wiki
	https://wiki.archlinux.org/index.php/Mpd

== Introduction


== Install Capistrano on the EC2 server (use norails gemset)

	cd   002_capistrano_norails
	scp -r -i ~/.ssh/server001keypair.pem server ec2-user@ec2-184-73-20-225.compute-1.amazonaws.com:/tmp
	ssh -i ~/.ssh/server001keypair.pem ec2-user@ec2-184-73-20-225.compute-1.amazonaws.com
	cd   /tmp/server
	bash 001_install_capistrano.sh

== Generate the example and deploy to the EC2 server

Generate the example.

	cd   007_icecast_conf
	bash 001_install_gems.sh
	bash 002_new_app.sh

Deploy the example with Capistrano and build the software (icecast, mpd, mpc and ncmpc).

	bash 005_deploy.sh

Delete the files and gemset.

	bash 999_clean.sh

== Use VLC to test the stream

	http://ec2-184-73-20-225.compute-1.amazonaws.com:8000/stream.mp3
	http://ec2-184-73-20-225.compute-1.amazonaws.com:8080/stream.ogg
