# Used for testing MPD on Macintosh
# stop:  kill `cat /var/lib/mpd/mpd.pid`
# start: /usr/local/bin/mpd /var/lib/mpd/mpd.conf

music_directory       "/var/lib/mpd/music"
playlist_directory    "/var/lib/mpd/playlists"
db_file               "/var/lib/mpd/mpd.db"
state_file            "/var/lib/mpd/mpdstate"
log_file              "/var/lib/mpd/mpd.log"
pid_file              "/var/lib/mpd/mpd.pid"
user                  "cawthron"

audio_output {
type "httpd"
name "MP3 Stream"
encoder "lame" # optional, vorbis or lame
port "8000"
#bind_to_address "0.0.0.0" # optional, IPv4 or IPv6
#quality "5.0" # do not define if bitrate is defined
bitrate "128"  # do not define if quality is defined
format "44100:16:1"
max_clients "0" # optional 0=no limit
}

audio_output {
type "httpd"
name "Ogg Stream"
encoder "vorbis" # optional, vorbis or lame
port "8080"
#bind_to_address "0.0.0.0" # optional, IPv4 or IPv6
#quality "5.0" # do not define if bitrate is defined
bitrate "128"  # do not define if quality is defined
format "44100:16:1"
max_clients "0" # optional 0=no limit
}
