
music_directory       "/u/music"
playlist_directory    "/u/mpd/playlists"
db_file               "/u/mpd/mpd.db"
state_file            "/u/mpd/mpdstate"
log_file              "/var/log/mpd/mpd.log"
pid_file              "/u/mpd/mpd.pid"
user                  "ec2-user"

audio_output {
type "shout"
name "MP3 Stream"
host "localhost"
port "8000"
mount "/stream.mp3"
user "source"
password "hackme"
#quality "5.0" # do not define if bitrate is defined
bitrate "128"  # do not define if quality is defined
format "44100:16:1"
encoder "lame" # optional, vorbis or lame
encoding "mp3"
#description "here's my long description"
#genre "jazz"
}

audio_output {
type "shout"
name "Ogg Stream"
host "localhost"
port "8000"
mount "/stream.ogg"
user "source"
password "hackme"
#quality "5.0" # do not define if bitrate is defined
bitrate "128"  # do not define if quality is defined
format "44100:16:1"
encoder "vorbis" # optional, vorbis or lame
encoding "ogg"
#description "here's my long description"
#genre "jazz"
}
