= Deploy files to EC2 with Capistrano and without rails

== Resources

	https://github.com/capistrano/capistrano/
	https://rvm.beginrescueend.com/integration/capistrano/
	https://github.com/capistrano/capistrano/wiki/2.x-From-The-Beginning
	http://craiccomputing.blogspot.com/2009/07/rails-git-capistrano-ec2-and-ssh.html
	http://ryanflorence.com/deploying-with-capistrano-without-rails/

== Introduction

Capistrano is a Ruby program that can be used to deploy files to multiple servers and run scripts on the servers.

== Install Capistrano on the EC2 server

	cd   002_capistrano_norails/server
	bash 001_install_capistrano.sh

== Generate the example and deploy to the EC2 server

Generate the example.

	cd   002_capistrano_norails
	bash 001_install_gems.sh
	bash 002_new_app.sh

Deploy the example.

	bash 005_deploy.sh

Delete the files and gemset.

	bash 999_clean.sh

== ISSUE: you must have a tty to run sudo

When running "cap sudo_whoami", I got this error.

	sorry, you must have a tty to run sudo

RESOLUTION

	edit /etc/sudoers
	comment out: # Default requiretty
