= Deploy files to EC2 with Capistrano and without rails

== Resources

	https://github.com/capistrano/capistrano/
	https://rvm.beginrescueend.com/integration/capistrano/
	https://github.com/capistrano/capistrano/wiki/2.x-From-The-Beginning
	http://craiccomputing.blogspot.com/2009/07/rails-git-capistrano-ec2-and-ssh.html
	http://ryanflorence.com/deploying-with-capistrano-without-rails/

== Introduction

Capistrano is a Ruby program that can be used to deploy files to multiple servers and run scripts on the servers.

== Install Capistrano on the EC2 server

	cd   002_capistrano_norails
	scp -r -i ~/.ssh/server001keypair.pem src ec2-user@ec2-50-17-56-198.compute-1.amazonaws.com:/tmp
	ssh -i ~/.ssh/server001keypair.pem ec2-user@ec2-50-17-56-198.compute-1.amazonaws.com
	cd   /tmp/src/scripts
	bash new_gemset.sh
	bash setup.sh

== Generate the example and deploy to the EC2 server

Deploy the example with Capistrano.

	cd   002_capistrano_norails
	bash 005_deploy.sh

Delete the files and gemset.

	bash 999_clean.sh

== ISSUE: you must have a tty to run sudo

When running "cap sudo_whoami", I got this error.

	sorry, you must have a tty to run sudo

SOLUTION

	edit /etc/sudoers
	comment out: # Default requiretty
